USER_NAME=postgres
HOST=localhost
DB=onsite
PASSWORD=Glacier_7
PORT=5432
PROXY_PORT=8443
PROXY=localhost
ENVIRONMENT=development
KEY=onssuperSeCr_eTKKey?ffcafff
RAMM_MDC = https://map-auea.ramm.com/v2/mapping/settingdata/1/31dc372b-4473-4d5c-945a-d6c53f60a657/?format=geojson&projection=nztm&forcePoint=false&description=Road%20Survey%20Results
RAMM_RDC = https://map-auea.ramm.com/v2/mapping/settingdata/53/192b58b1-1c96-4cfc-b8e6-ca7398707116/?format=geojson&projection=nztm&forcePoint=false&description=Road%20Survey%20Results